include "cheats/grep.conf"
include "cheats/vi.conf"
include "cheats/bash.conf"
include "cheats/tar.conf"
include "cheats/gpg.conf"
include "cheats/mvn.conf"
include "cheats/sbt.conf"
include "cheats/find.conf"
include "cheats/cut.conf"
include "cheats/curl.conf"
include "cheats/screen.conf"
include "cheats/netcat.conf"
include "cheats/lvm.conf"
include "cheats/perf.conf"
include "cheats/vmstat.conf"
include "cheats/mpstat.conf"
include "cheats/ps.conf"
include "cheats/lsof.conf"
include "cheats/sar.conf"
include "cheats/top.conf"
include "cheats/glossary.conf"
include "cheats/iptables.conf"
include "cheats/docker.conf"
include "cheats/docker-compose.conf"
include "cheats/systemd.conf"
include "cheats/npm.conf"
include "cheats/sed.conf"
include "cheats/logrotate.conf"
include "cheats/knife.conf"
include "cheats/apparmor.conf"
include "cheats/kubernetes.conf"
