include "cheats/grep.conf"
include "cheats/vi.conf"
include "cheats/bash.conf"
include "cheats/tar.conf"
include "cheats/gpg.conf"
include "cheats/mvn.conf"
include "cheats/find.conf"
include "cheats/cut.conf"
include "cheats/curl.conf"
include "cheats/screen.conf"
include "cheats/netcat.conf"
