vi {
	edit {
		i = Text vor dem aktuellen Zeichen einfügen
		I = Text am Anfang der Zeile einfügen
		a = Text hinter dem aktuellen Zeichen einfügen
		A = Text am Ende der Zeile einfügen
		o = open new line below current line
		O = Text in einer neuen Zeile oberhalb der aktuellen Zeile einfügen
	}
	navigation {
		"$" = Ende der aktuellen Zeile
		0 = zum Anfang der aktuellen Zeile
		w = ein Wort vorwärts 
		b = ein Wort zurück
		"Strg + F" = eine Seite vorwärtsblättern
		"Strg + B" = eine Seite zurückblättern
		"[n]G" = zur Zeile n bewegen
		G = zur letzten Zeile der Datei bewegen	
	}
}


