apparmor {
  "!1" = "Globale und Systemeinstellungen sind in /etc/apparmor gespeichert"
  "!2" = "Die Anwendungsprofile sowie mehrere vordefinierte Unterverzeichnisse befinden sich in /etc/apparmor.d/"
  "!3" = "Enthält '/etc/apparmor.d/disable' eine Verknüpfung zu einem Profil, so wird dieses nicht automatisch geladen"
  "!4" = "Verknüpfungen unter '/etc/apparmor.d/force-complain' -> Profile nur im 'complain'-Modus geladen"
  "!5" = "Das Logging erfolgt dabei sowohl in der Syslog /var/log/syslog"

  "!example1" = "sudo aa-complain /etc/apparmor.d/*     # alle profile in den Complain-Modus"
  modi {
    "complain" =	"Lernmodus: Aktionen, die gegen die Regeln verstoßen, werden nur geloggt und nicht verboten. Das Profil enthält die Kennzeichnung flags=(complain)"
    "enforce" =	"Zwangsmodus: Aktionen, die gegen die Regeln verstoßen, werden geloggt und verboten. Das Profil enthält die Kennzeichnung flags=(enforce)"
    "audit" =	"Prüfmodus: Alle Regelanwendungen und Regelverstöße werden geloggt. Das Profil enthält die Kennzeichnung flags=(audit)"
  }
  cmds {
    "aa-status" = "Überblick über die geladenen AppArmor-Profile mit Angabe des Modus"
    "aa-unconfined" = "Ausgabe der Prozesse mit Netzwerkzugriff ohne Profil. aa-unconfined zeigt nur Dienste an und nicht normale Internetanwendungen (z.B. Browser). Das bedeutet aber nicht, dass diese nicht geschützt werden sollten."
    "aa-complain PROFIL" = "Profil in den Complain-Modus versetzen "
    "aa-enforce PROFIL" = "Profil in den Enforce-Modus versetzen "
    "aa-audit PROFIL" = "Profil in den Audit-Modus versetzen "
  }
}
