awk {
  "!reference" = "http://www.grymoire.com/Unix/AwkRef.html"
  "!0" = "awk 'pattern {Action(s)}'"
  "!1" = "awk accepts any number of patterns, but each set (patterns and its corresponding actions) has to be separated by newline"
  "!2" = "Actions have to be enclosed with in braces"
  "!3" = "For each line, it splits the record delimited by whitespace character by default and stores it in the $n variables"
  "!3" = "If the line has 4 words, it will be stored in $1, $2, $3 and $4"
  "!5" = "$0 represents whole line"
  examples {
    "0" = "netstat -pan | grep 27017 | awk -F' ' '{print $5;}' | awk -F':' '{print $1;}' | sort | uniq -c | sort"
    "1" = "awk '$1 >200'                    -> lines where value of field 1 > 200 using default action print"
    "2" = "awk $1 == \"fred\" { print $3 }    -> lines where value of field 1 = fred print field 3"
    "3" = "awk '{print $2,$5;}'             -> print field 2 and 5 of every line (using default pattern 'true') matching all lines"
    "4" = "awk '$4 ~/Technology/'           -> lines where field 4 pattern matches using default action print"
    "5" = "awk -F\":\" '/1/ {print $1}'       -> specify field separator as :"
  }
}
