curl {
  "!example" = "curl -D - -o /dev/null -s -v http://sz.de/news"
  "-D -" = "Dump headers to stdout"
  "-o /dev/null" = "Pipe output to specified file"
  "-O" = "nutzt den Dateinamen von der serverseitigen Datei"
  "-s" = "silent"
  "-v" = "verbose"
  "-u user:pwd" = "user and password"
  "-X GET" = "specify http method"
  "-d" = "-d 'param1:value1&param2:value2' -d @test.json - Implicitly sets method to POST and submits as application/x-www-form-urlencoded"
  "-b name=value" = "set cookie"
  "--header 'x:y'" = "set header"
  "-T <file>" = "--upload-file - the PUT command will be used"
}
