curl {
  "!example1" = "curl -D - -o /dev/null -s -v http://sz.de/news"
  "!example2" = "curl -sL -o /dev/null -w \"%{http_code}\" www.sz.de"
  "-D -" = "Dump headers to stdout"
  "-o /dev/null" = "Pipe output to specified file"
  "-O" = "nutzt den Dateinamen von der serverseitigen Datei"
  "-s" = "silent"
  "-v" = "verbose"
  "-u user:pwd" = "user and password"
  "-X GET" = "specify http method"
  "-d" = "Example: -d 'param1:value1&param2:value2' -d @test.json. Implicitly sets method to POST and submits \n\t\tas application/x-www-form-urlencoded"
  "-b name=value" = "set cookie"
  "--header 'x:y'" = "set header"
  "-T <file>" = "--upload-file - the PUT command will be used"
  "-L --location" = "Follow a redirect (indicated  by  a 'Location'-header  and a 3XX response code)"
  "-w <format>" = "Example: -w \"%{http_code}\". Make curl display information on stdout after a completed transfer. \n\t\tThe format is a string that may contain  plain text mixed  with any number of variables."
}
