cut {
  "!example"        = "cut -d " " -f 9 my.log | sort | uniq -c"
  "-c2"             = "cut -c2 test.txt           // displays 2nd character from each line of a file test.txt"
  "-c1-3"           = "cut -c1-3 test.txt         // character range"
  "-c3-"            = "cut -c3- test.txt          // extracts from 3rd character to end of each line"
  "-c-8"            = "cut -c-8 test.txt          // extracts 8 characters from the beginning of each line"
  "-c1-2,5-6"       = "cut -c1-2,5-6 test.txt     // extracts 8 characters from the beginning of each line"
  "-d':' -f1"       = "cut -d':' -f1 /etc/passwd  // -f specifies which field to extract, and -d specifies what the delimiter"
  "-d':' -f1-4,6,7" = "cut -d':' -f1-4,6,7        // selecting field 1 through 4, 6 and 7"
  "-d'|' -s -f1"    = "cut -d'|' -s -f1           // filter and display only lines that contains the specified delimiter"
  "b2  -11,19-"     = "cut -b2  -11,19-           // bytes"
}
