docker-compose {
  "-f" = "File name; default: docker-compose.yml"
  up {
    "!desc" = "Builds, (re)creates, starts, and attaches to containers for a service"
    "-d" = "Detached mode: Run containers in the background"
  }
  build = "Rebuilds any images created from 'Dockerfiles' (refered via 'build' instruction within 'docker-compose.yml')"
  stop = "Stop running containers without removing them"
  rm {
    "!desc" = "Remove stopped service containers"
    "-v" = "Remove any Docker-managed volumns"
  }
  ps = "Info on status of containers managed by compose"
  logs = "Outputs colored and aggregated logs for the compose managed containers"
}
