find {
  "!example" = "find ~ -type f -name 'foo*' -exec ls -l {} \\;"
  "-maxdepth" = "-maxdepth"
  "-name" = "-name lala*.txt"
  "-not" = "negate,e.g. -not -name"
  "-type" = "-type d //d=dir; f=file; l=symbolic link"
  "-size" = "-size +1M //greater 1 megabyte -> k=kilobyte; M=megabyte; G=gigabyte"
  "-mmin" = "-mmin -n //last modified less than n minutes ago; to specify more than n minutes ago use +n; -cmin"
  "-mtime" = "-mtime n //last modified n*24 hours ago; -ctime"
  "-group" = "-group"
  "-user" = "-user"
  "-perm" = "-perm mode //mode may be expressed by either octal or symbolic notation"
  "-print0" = "This option corresponds to the -0 option of xargs"
}
