flux {
  get {
   "!example" = "flux get -A kustomizations"
   "-A" = "all namespaces"
  }
  suspend {
   "!example" = "flux suspend -n online kustomization online-search-data"
   "-n" = "namespace"
  }
  resume {
   "!example" = "flux resume -n online kustomization online-search-data"
   "-n" = "namespace"
  }
}
