glossary = {
  reactive = {
    "resilience" = "Resilience is about responsiveness under failure. Resilience is beyond fault-tolerance—it’s not about graceful degradation—even though that is a very useful trait for systems—but about being able to fully recover from failure: to self-heal."
    "elasticity" = "Elasticity is about responsiveness under load"
  }
}
