grep { 
	"!desc" = [options] PATTERN [FILE...]
	"!example" = "ls *.txt | xargs grep test"
	"!pattern-ref" = "http://openbook.rheinwerk-verlag.de/shell_programmierung/shell_013_001.htm#RxxKap01300104004F9C1F039187"
	options {
		-e = pattern
		-E = extended RegEx (egrep)
		-c = print a count of matching lines
		-o = Show only the part of a matching line that matches PATTERN.
		-i = Ignore  case
		-n = Prefix each line of output with the line number within its input file
		-r = "Read all files under each directory, recursively"
		"-v" = "Invert the sense of matching, to select non-matching lines"
		-h = Suppress the prefixing of filenames on output when multiple files are searched
		"-[n]" = Zeigt zusätzlich n Zeilen vor und nach der Zeile in der das Suchmuster gefunden wurde
		-l = Listet nur die Dateinamen auf
		-w = "Abkürzung für \\<wort\\>. Damit wird nach ganzen Wörtern im Suchtext gesucht"	
	}
}