http2 {
  "!url" = "https://developers.google.com/web/fundamentals/performance/http2/"
  "!url2" = "https://hpbn.co/http2/"
  "!url3" = "https://http2-explained.haxx.se/content/en/"
  "!summary" {
    "0" = "Requires https"
    "1" = "Request multiplexing via one tcp connection (https://hpbn.co/http2/#request-and-response-multiplexing)"
    "2" = "Header compression (HPACK) (https://hpbn.co/http2/#header-compression)"
    "3" = "Binary framing (https://hpbn.co/http2/#brief-introduction-to-binary-framing)"
    "4" = "Server Push (https://hpbn.co/http2/#server-push)"
    "4.1" = "https://docs.google.com/document/d/1K0NykTXBbbbTlv60t5MyJvXjqKGsCVNYHyLEXIxYMv0/edit"
    "5" = "Stream Prioritization (https://hpbn.co/http2/#stream-prioritization)"
    "6" = "Flow Control - because the HTTP/2 streams are multiplexed within a single TCP connection, TCP flow control is both not granular enough, and does not provide the necessary application-level APIs to regulate the delivery of individual streams. (https://hpbn.co/http2/#flow-control)"
    "7" = "ALPN is used to discover and negotiate HTTP/2 support (https://hpbn.co/http2/#upgrading-to-http2)"
  }
}
