iptables = {
  "!info" = "http://ferm.foo-projects.org/"

  "!example" = "iptables -nvL"
  "!example2" = "iptables -S"
  "!example3" ="iptables -A INPUT -i eth0 -p tcp --dport 80 -d 192.168.1.2 -j ACCEPT"
  "!example4" = "iptables -A OUTPUT -o eth0 -p tcp --sport 80 -j ACCEPT"
  "!example5" = "iptables -A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT"
  "!example6" = "iptables -A OUTPUT -m state --state ESTABLISHED,RELATED -j ACCEPT"
  "!example7" = "iptables -A OUTPUT -j LOG --log-prefix \"IPTables-Dropped: \" --log-level 4  -> logs to /var/log/kern.log"

  "!1" = "Iptables firewall functions are built on the Netfilter framework that exists in the Linux kernel."
  "!2" = "Netfilter is controlled and configured by the iptables command."
  "!3" = "Netfilter works by referring to a set of tables. These tables contain chains, and chains contain individual rules."
  "!4" = "If the current packet being processed satisfies the selection criteria of a rule, then the action specified by that rule is carried out."
  "!5" = "The actions can be: ignore the packet, accept the packet, reject the packet, or pass the packet onto other rules for more processing."
  "!6" = "The built-in chains in the filter table are FORWARD, INPUT, and OUTPUT."
  "!7" = "You can also create your own chains on each table to hold additional rules"
  "!8" = "Each chain in the filter table has a policy. A policy is the default action taken."
  "!9" = "The policies you can use for packets are DROP, REJECT, and ACCEPT."

  commands {
    "-S" = "Print  all  rules in the selected chain.  If no chain is selected, all chains are printed like iptables-save."
    "-L" = "List all rules in the selected chain.  If no chain is selected, all chains are listed"

    "-A" = "append a new rule"
    "-D" = "delete rule by 'rule-specification' or 'rule number' (starting from 1)"
    "-F" = "Flush the selected chain (all the chains if none is given) -> equivalent to deleting all the rules one by one."
    "-I" = "insert a rule"

    "-P <chain>" = "Set the policy for the built-in chain to the given target (ACCEPT or DROP)"

    "-N" = "Create a new user-defined chain by the given name"
    "-X" = "Delete the user-defined chain by the given name"
  }
  options {
    "-n" = "IP addresses and port numbers will be printed in numeric format"
    "-v" = "verbose"

    "-i" = "--in-interface, e.g. eth0. If not specified the rule applies to all interfaces."
    "-o" = "--out-interface"
    "-p" = "the protocol of the packets you are filtering, e.g 'tcp'"
    "-dport" = "destination port"
    "-sport" = "the source port"
    "-d" = "destination ip"
    "-s" = "source; either a network name, a hostname, a network IP address (with /mask)"
    "-j" = "specifies the JUMP action to do, e.g  DROP, REJECT, ACCEPT, LOG or user defined chain name"
  }
}
