iptables = {
  "!info" = "http://ferm.foo-projects.org/"
  "!example" = "iptables -nL"
  "!example2" = "iptables -S"
  options {
    "-S" = "Print  all  rules in the selected chain.  If no chain is selected, all chains are printed like iptables-save."
    "-n" = "IP addresses and port numbers will be printed in numeric format"
    "-L" = "List all rules in the selected chain.  If no chain is selected, all chains are listed"
  }
}
