jvm {
  "!url1" = "http://docs.oracle.com/javase/8/docs/technotes/tools/unix/java.html"
  "!url2" = "http://www.oracle.com/technetwork/java/javase/tech/vmoptions-jsp-140102.html"
  jcmd {
    "!desc" = "Used to send diagnostic command requests to the JVM"
    "!url" = "https://docs.oracle.com/javase/8/docs/technotes/guides/troubleshoot/tooldescr006.html"
    "!note" = "You need to be the user running the java process, e.g. 'sudo su - www–data'"
    "!example" = "jcmd <pid> VM.flags"
    "jcmd" = "List Java Processes"
    "jcmd <pid> help" = "List available commands"
    "jcmd <pid> <cmd>" = "Execute command"
    commands {
      "VM.system_properties" = "Show system properties"
      "VM.command_line" = "Show command line"
      "VM.flags" = "shows flags set via command line or with values determined ergonomically by JVM \n\t\tdisplays same as './jcmd <pid> VM.flags -all | grep :='"
      "GC.run" = "force a full GC"
    }
  }
  java {
    "!1" = "java -XX:+PrintCommandLineFlags –version \n\t\tdisplays same as same as 'java -XX:+PrintFlagsFinal -version |grep :'"
    "!2" = "java -XX:+PrintFlagsFinal -version |grep manageable -> flags value an be changed dynamically during runtime"
  }
  jinfo {
    "!url" = "https://docs.oracle.com/javase/8/docs/technotes/guides/troubleshoot/tooldescr013.html"
    "!0" = "jinfo can change 'managable' flags (which you can find using 'java -XX:+PrintFlagsFinal -version')"
    "!1" = "jinfo -flag PrintGCDetails <pid> (view flag)"
    "!2" = "jinfo -flag +PrintGCDetails <pid> (change ‘manageable' flags, i.e. switch on on PrintGCDetails )"
  }
  jstat {
    "!url" = "http://docs.oracle.com/javase/7/docs/technotes/tools/share/jstat.html"
    "!1" = "jstat -options"
    "!2" = "jstat -gcutil <pid> [repeat_in_ms] [count] (Summary of Garbage Collection Statistics)"
    "!3" = "jstat -gc <pid> (Garbage-collected heap statistics)"
    "!4" = "jstat -gccapacity 3313 (Memory Pool Generation and Space Capacities)"
  }
}
