knife {
  node {
    "show [node-name]" = "Zeigt Infos zum Knoten, z.B. welcher Rolle der Knoten zugeordnet ist"
    "list" {
      "!desc" = "lists all nodes managed by the chef-server"
      "-E [env-name]" = "only for given env"
    }
    "update from file" {
      "!example1" = "knife node update from file nodes/myNode.rb --print-after"
    }
  }
  cookbook {
    "show  [cookbook-name]" = "Infos zum Cookbook"
    "list" = "List cookbooks"
  }
  "data bag" {
    show {
      "!example" = "knife data bag show myDatabagName myItem -z --secret-file secrets/myDatabagSecret"
      "-F json" = "Display as JSON"
    }
    edit {
      "!example" = "knife data bag edit myDatabagName myItem -z --secret-file secrets/myDatabagSecret"
    }
    create {
      "!example1" = "knife data bag create myDatabagName"
    }
    "from file" {
      "!example" = "knife data bag from file myDatabagName myItem.json"
    }
  }
  environment {
    "!example" = "knife environment from file environments/prod.rb --print-after"
    "list" = "list envs"
    "show [env-name]" = "show env"
  }
}
