knife {
  node {
    "show [node-name]" = "Zeigt Infos zum Knoten, z.B. welcher Rolle der Knoten zugeordnet ist"
    "list" {
      "!desc" = "lists all nodes managed by the chef-server"
      "-E [env-name]" = "only for given env"
    }
  }
  cookbook {
    "show  [cookbook-name]" = "Infos zum Cookbook"
  }
  "data bag" {
    show {
      "!example" = "knife data bag show passwords_play ci -z --secret-file secrets/play_ci"
      "-F json" = "Display as JSON"
    }
    edit {
      "!example" = "knife data bag edit passwords_play ci -z --secret-file secrets/play_ci"
    }
  }
  environment {
    "!example" = "knife environment from file environments/prod.rb --print-after"
    "list" = "list envs"
    "show [env-name]" = "show env"
  }
}
