logrotate {
  "!1" = "/etc/logrotate.d/[name] or /etc/logrotate.conf"
  "!example" = "/var/lib/docker/containers/*/*.log {\n\t\t daily \n\t\t rotate 3 (-> keep 3 generations of files) \n\t\t compress \n\t\t delaycompress (-> delay compression by one generation) \n\t\t missingok \n\t\t copytrunkate (-> copy file than truncate it) \n\t\t}"
}
