perf.lsof {
  "!example1" = "lsof -a -i -p 1234"
  "!example2" = "lsof /var/log/test.log"
  "!info" = "list open files"
  options {
    "-a" = "'and' instead of 'or' the various options"
    "-i" = "show network traffic"
    "-i :[port]" = "show network traffic regarding this port"
    "-i :[port]-[port]" = "show network traffic regarding this port-range"
    "-i@[IP]" = "show network traffic regarding this IP"
    "-i@[IP]:[port]" = "show network traffic regarding this IP and port"
    "-n" = "do not resolve host names"
    "-P" = "do not resolve ports"
    "-p [pid]" = "show open files for this process"
    "-u [user]" = "show open files for this user"
    "-c [command]" = "show open files for this command"
    "[path-to-dir-or-file]" = "show everything interacting with dir or file"
  }
}
