lvm {
  "!desc" = "Logical Volume Management"
  "!desc1" = "Ein Physical Volume wird immer durch ein Block-Device repräsentiert, z.B. eine Festplatte"
  "!desc2" = "Eine oder mehrerere Physical Volumes können zu einer oder mehreren Volume Groups zusammengefasst werden"
  "!desc3" = "Volume Groups werden in eine oder mehrere logical Volumes aufgeteilt, auf denen anschließend die Dateisysteme aufsetzen"
  "!desc4" = "Bei Snapshots handelt es sich nicht um echte Kopien des Original-LVs. Nur wenn Daten des Original-LV nach der Erstellung"
  "!desc5" = "eines Snapshots verändert werden, werden jeweils zuvor die ursprünglichen Daten in den Snapshot kopiert (Copy-on-Write)"
  "!url1" = "https://wiki.ubuntuusers.de/Logical_Volume_Manager/#Snapshots"
  "!url2" = "https://www.thomas-krenn.com/de/wiki/LVM_Snapshots"
  pvdisplay = "Display Physical Volumes"
  pvs = "Display Physical Volumes summary"
  vgdisplay = "Display Volume Groups"
  vgs = "Display Volumn Group summary"
  lvdisplay = "Display Logical Volumes"
  lvs = "Display Logical Volumes summary"
}
