lvm {
  "!desc" = "Logical Volume Management"
  "!desc1" = "Ein Physical Volume wird immer durch ein Block-Device repräsentiert, z.B. eine Festplatte"
  "!desc2" = "Eine oder mehrerere Physical Volumes können zu einer oder mehreren Volume Groups zusammengefasst werden"
  "!desc3" = "Volume Groups werden in eine oder mehrere ogical Volumes aufgeteilt, auf denen anschließend die Dateisysteme aufsetzen"
  pvdisplay = "Physical Volume"
  vgdisplay = "Volume Group"
  vgs = "Volumn Group summary"
  lvdisplay = "Logical Volume"
}
