mvn = {
  "-U" = "--update-snapshots - Forces a check for updated releases and snapshots on remote repositories"
  "-N" = "--non-recursive - Prevents Maven from building submodules. Only builds the project contained in the current directory"
  help {
    "help:active-profiles" = lists the profiles which are currently active for the build
    "help:all-profiles" = lists the available profiles under the current project
    "help:effective-pom" = "displays the effective POM as an XML for the current build, with the active profiles factored in"
    "help:system" = displays a list of the platform details like system properties and environment variables
  }
  dependency {
    "dependency:purge-local-repository" = "tells Maven to clear dependency artifact files out of the local repository, and optionally re-resolve them"
    "dependency:resolve" = tells Maven to resolve all dependencies and displays the version
    "dependency:resolve-plugins" = tells Maven to resolve plugins and their dependencies
    "dependency:sources" = "tells Maven to resolve all dependencies and their source attachments, and displays the version"
    "dependency:tree" = displays the dependency tree for this project
    "dependency:list-repositories" = displays all project dependencies and then lists the repositories used
  }
}
