netstat {
  "!example1" = "netstat -tlpn"
  "!example2" = "netstat -tapn"
  options {
    "-t" = "--tcp"
    "-u" = "--udp"
    "-l" = "--listening / Show only listening sockets - omitted by default"
    "-a" = "--all / Show both listening and non-listening sockets"
    "-p" = "--program / Show the PID and name of the program to which each socket belongs"
    "-n" = "--numeric / Show numerical addresses"
    "-c" = "--continuous / print information every second"
    "-e" = "--extend / Display additional information"
  }
}
