npm {
  "!example1" = "npm ls -g --depth 0          #list all globally installed modules"
  "!example2" = "npm completion >> ~/.bashrc  #Add autocompletion to shell"
  "cmd" {
    "init" = "Initialize a new project"
    "install" {
      "!desc" = "Will install all dependencies of 'package.json'"
      "<module>" = "Install <module> into <pwd>/node_modules"
      "--save" = "will add <module> to 'dependencies' (or '--save-dev' to 'devDependencies') to 'package.json'"
      "--global" = "will install module globally"
    }
    "outdated" = "Check for outdated dependencies"
    "prune" = "Check for packages in '/node_modules' but not declared in 'package.json' and remove them"
    "config" {
      "list" = "List all configs"
    }
  }
}
