perf {
  uptime = "Last three numbers are 1-, 5-, 15-minute load averages"
  free = {
    "!example" = "free -m (in megabytes)"
  }
  pidstat {
    "!example1" = "pidstat 1"
    "!example2" = "pidstat -p [PID] -t 1"
    "!info" = "Prints CPU usage by process or thread / by default of only active processes"
    options {
      "-p" = "PID"
      "-t" = "print per-thread statistics"
    }
  }
  ss {
    "!info" = "socket statistics"
    "!example" = "watch -n5 ss -s"
    options {
      "-s" = "Displays a summery"
    }
  }
  sysctl {
    "!example1" = "watch -n5 sysctl fs.file-nr -> Display the same as cat /proc/sys/fs/file-nr"
    columns-example1 {
      "1" = "the total allocated file handles"
      "2" = "the number of currently used file handles (with the 2.4 kernel); or the number of currently unused file handles (with the 2.6 kernel)"
      "3" = "the maximum file handles that can be allocated (also found in /proc/sys/fs/file-max)"
    }
  }
}
