perf {
  uptime = "Last three numbers are 1-, 5-, 15-minute load averages"
  free = {
    "!example" = "free -m (in megabytes)"
  }
  pidstat {
    "!example1" = "pidstat 1"
    "!example2" = "pidstat -p [PID] -t 1"
    "!info" = "Prints CPU usage by process or thread / by default of only active processes"
    options {
      "-p" = "PID"
      "-t" = "print per-thread statistics"
    }
  }
}
