perf.ps {
  "!example1" = "ps aux"
  "!example2" = "ps u [pid]"
  "!example3" = "  ps -o %cpu,%mem,cmd [pid]"
  "!info" = "Process status"
  options {
    "a" = "List all users"
    "u" = "with extended user-oriented details, %CPU, %MEM, TIME, ..."
    "x" = "include non-terminal processes"
    "m" = "Show threads after processes"
    "o" = "User defined format"
    "H" = "Show threads as if they were processes"
  }
  columns {
    "PID" = "Process ID"
    "%CPU" = "CPU usage during previous second as sum across all CPUs"
    "%MEM" = "Memory"
    "RSS" = "Resident Set Size"
    "TIME" = "total CPU time consumed by process in hh:mm:ss"
  }
}
