perf.ps {
  "!example1" = "ps aux"
  "!example2" = "ps u [pid]"
  "!info" = "Process status"
  options {
    "a" = "List all users"
    "u" = "with extended user-oriented details, %CPU, %MEM, TIME, ..."
    "x" = "include non-terminal processes"
    "m" = "Show threads after processes"
  }
  columns {
    "%CPU" = "CPU usage during previous second as sum across all CPUss"
    "TIME" = "total CPU time consumed by process in hh:mm:ss"
  }
}
