rsync {
  "!ex1" = "rsync -a source/ destination/"
  "!ex2" = "rsync -a --delete source/ destination/"
  "!ex3" = "rsync -a -e ssh source/ username@remotemachine.com:/path/to/destination/"
  "options" {
    "-a" = "--archive"
    "--delete" = "delete any file from destination/ that is not in source/"
  }
}
