rsync {
  "!ex1" = "rsync -a source/ destination/"
  "!ex2" = "rsync -a --delete source/ destination/"
  "!ex3" = "rsync -a -e ssh source/ username@remotemachine.com:/path/to/destination/"
  "options" {
    "-a" = "--archive (same as -rlptgoD)"
    "-r" = "--recursive"
    "-l" = "--links (copy symbolic links)"
    "-p" = "--perms (keep permissions of source file)"
    "-t" = "--times (keep times of source file)"
    "-g" = "--group (keep group of source file)"
    "-o" = "--owner (keep owner of source file - only possible as root)"
    -r (Kurzversion für --recursive): Unterverzeichnisse kopieren
    "-v" = "verbose"
    "--delete" = "delete any file from destination/ that is not in source/"
  }
}
