perf.sar {
  "!example" = "sar –u 30 6"
  "!example2" = "sar –P ALL –u 30 6"
  "!example3" = "sar –q 30 6"
  "!info" = "The first line is a summary-since-boot"
  options {
    "-u" = "Display CPU utilization"
    "-P ALL" = "Report per processor statistics"
    "-q" = "Display queue length and load average"
    "-r" = Display RAM utilization
    "-n DEV" = "Display statistics from the network devices"
    "-b" = "I/O Transfer Rates"
  }
}
