screen {
  "0.screen" = "Start/Create a new screen"
	"1.options" {
		"-list" = "List open screens"
		"-r" = "Reattach to detached screen"
	}
	"2.commands" {
		"Ctrl-a + ?" = "Screen help page"
		"Ctrl-a + d" = "Detach from screen"
		"Ctrl-a + c" = "Create a new window (within the same screen)"
		"Ctrl-a + n" = "Next window (within the same screen)"
		"Ctrl-d" = "Exit screen (Same as typing 'exit')"
	}
}
