systemd {
  "!1" = "https://wiki.archlinux.org/index.php/systemd"
  "!2" = "https://www.freedesktop.org/software/systemd/man/systemd.service.html#Examples"
  glossary {
    "units" = "Units can be, for example, services (.service), mount points (.mount), devices (.device) or sockets (.socket)."
    configuration = "Die Konfigurationsdateien zum Erzeugen der Units, die Systemd mitbringt, liegen in /lib/systemd/system/; \n\t\teine gleichnamige Datei in /etc/systemd/system/ hat jedoch Vorrang"
  }
  "good-to-know" = {
    "-" = "The use of - at the start of a command tells systemd not to abort if the command returns a nonzero code, eg. \n\t\t'ExecStartPre=-/usr/bin/docker stop mycontainer'"
  }
  "journalctl" {
    "-u <unit-name>" = "Show messages for the specified systemd unit"
  }
  systemctl {
    "!example1" = "systemctl --type=service"
    "!example2" = "systemctl status NetworkManager"
    cmds {
      "status <unit>" = "Show the status of a unit"
      "disable <unit>" = "Disable a unit to not start during bootup"
      "enable <unit>" = "Enable a unit to be started on bootup"
      "is-enabled <unit>" = "Check whether a unit is already enabled or not"
      "start <unit>" = "Start a unit"
      "stop <unit>" = "Stop a unit"
      "restart  <unit>" = "Restart"
      "reload  <unit>" = "Ask a unit to reload its configuration"
      "daemon-reload" = "Reload all unit files"
    }
    options {
      "--type" = "nur Units eines bestimmten Typs aufzulisten"
    }
  }
}
