systemd {
  "!example1" = "systemctl --type=service"
  "!example2" = "systemctl status NetworkManager.service"
  glossary {
    "units" = "Die Konfigurationsdateien zum Erzeugen der Units, die Systemd mitbringt, liegen in /lib/systemd/system/; eine gleichnamige Datei in /etc/systemd/system/ hat jedoch Vorrang"
  }
  cmds {
    "status" = "Display status info"
    "disable" = "Disable a service"
    "enable" = "Enable a service"
    "start" = "Start a service"
    "stop" = "Stop a service"
  }
  options {
    "--type" = "nur Units eines bestimmten Typs aufzulisten"
  }
}
