tar = {
  "!example1" = "tar -xzC $CATALINA_HOME --strip-components=1 -f /tmp/apache-tomcat-$TOMCAT_VERSION.tar.gz"
  "-c" = create
  "-x" = extract
  "-t" = toc
  "-f" = file
  "-z" = gzip
  "-C" = "target directory"
  "--strip-components=n" = "strip 'n' leading components from file names on extraction"
}
