tcpdump {
  "!0" = "https://danielmiessler.com/study/tcpdump/"
  "!1" = "https://hackertarget.com/tcpdump-examples/"
  examples {
    "0" = "tcpdump -v -i ens160 tcp[32:4] = 0x47455420 and port 80 # HTTP GET requests on interface ens160 and port 80"
  }
}
