tmux {
  "!url"        = "http://www.pro-linux.de/artikel/2/1691/2,window-management-panes-und-sitzungen.html"
  "tmux ls" = "Auflisten aller aktuell laufenden tmux-Sitzungen"
  "tmux attach" = "Re-attach to session"
  "CTRL-b" {
    "!desc" = "Kommandosequenz einleiten"
    "windows" {
      "c" = "create"
      "w" = "zeige eine Übersicht aller Windows"
    }
    session = {
      "d" = "detach"
    }
    "panes" {
      "\"" = "Window horizontal unterteilen"
      "%" = "Window vertikal unterteilen"
      "Cursor" = "Wechsel zwischen Panes"
    }
  }
}
