perf.top {
  "!example1" = "top -b > top.out"
  "!example2" = "top -H | grep java"
  options {
    "-b" = "batch mode"
    "-H" = "also display threads"
  }
  cmds {
    "1" = "show all CPUs"
    "SHIFT-H" = "toggle threads"
  }
  columns {
  }
}
