perf.top {
  "!example1" = "top -b > top.out"
  "!example2" = "top -H | grep java"
  "!example3" = "top –bi –d30 –n7"
  options {
    "-b" = "batch mode (instead of full-screen-mode)"
    "-H" = "also display threads"
    "-i" = "Ignore idle processes"
    "-d30" = "delay of 30 seconds"
    "-n7" = "produce 7 sets of output"
  }
  cmds {
    "1" = "show all CPUs"
    "SHIFT-H" = "toggle threads"
  }
}
