vi {
	edit {
		i = Text vor dem aktuellen Zeichen einfügen
		I = Text am Anfang der Zeile einfügen
		a = Text hinter dem aktuellen Zeichen einfügen
		A = Text am Ende der Zeile einfügen
		o = open new line below current line
		O = Text in einer neuen Zeile oberhalb der aktuellen Zeile einfügen
	}
	navigation {
		"$" = Ende der aktuellen Zeile
		0 = zum Anfang der aktuellen Zeile
		w = ein Wort vorwärts 
		b = ein Wort zurück
		"Strg + F" = eine Seite vorwärtsblättern
		"Strg + B" = eine Seite zurückblättern
		"[n]G" = zur Zeile n bewegen
		G = zur letzten Zeile der Datei bewegen	
	}
	delete {
		"!desc" = Delete-Kommandos kopieren den Inhalt in den Zwischenspeicher
		dw = Löscht das aktuelle Wort.
		"d$"= Löscht vom aktuellen Zeichen bis zum Ende der Zeile.
		d0 = Löschen vom aktuellen Zeichen bis zum Zeilenanfang.
		dG = Löscht alles von der aktuellen bis zur einschließlich letzten Zeile des Buffers.
		d1G = Löscht alles von der aktuellen bis zur einschließlich ersten Zeile des Buffers.
		dd = Löscht die aktuelle Zeile.
	}
	cut {
		"!desc" = Ausschneiden-Kommandos funktionieren syntaktisch wie Delete-Kommandos
		yy = copy line.
	}
	misc {
		p = paste buffer before cursor
		P = paste buffer after cursor
		u = undo
	}	
	search {
		/ = search forward for pattern
		"?" = search backward
		n = repeat forward search
		N = repeat backward
	}		
	replace {
		"!desc" = ":%s/eins/zwei/gc"
		"%" =  in all lines
		g =  global - replace all found locations in line not just the first one
		c =  confirm
	}	
}
