perf.vmstat {
  "!example" = "vmstat 1"
  "!example2" = "nohup vmstat 5 17280 > vmstat.txt & -> Every 5 seconds for 17280 times (=1day) in the background"
  "!info" = "The first line is a summary-since-boot"
  columns {
    r =  "run-queue length - on Linux total number of threads waiting + running"
    memory {
      "swpd" = "amount of swaped-out memory"
      "free" = "free available memory"
      "buff" = "memory in buffer cache"
      "cache" = "memory in page cache (file system cache)"
      "si" = "swapped in  (paging)"
      "so" = "swapped out (paging)"
    }
    cpu {
      us =  "user time"
      sy =  "system / kernel time"
      id =  "idle"
      wa =  "wait I/O - measures CPU idle when threads are blocked on disk I/O"
    }
  }
  options {
    "-S M" = "size in megabytes (Note: M (1024 based) not m (1000 based))"
  }
}
